
 
// disable everything besides scripts and console
// that means 'profiles' and 'timeline' at the moment
WebInspector._orig_panelDescriptors = WebInspector._panelDescriptors;
WebInspector._panelDescriptors = function() {
  var panelDescriptors = this._orig_panelDescriptors();
  return panelDescriptors.filter(function(pd) {
   return ['scripts', 'console'].indexOf(pd.name()) != -1;
 });
};







WebInspector.notifications.addEventListener(
  WebInspector.Events.InspectorLoaded,
  function() {
    WebInspector.resourceTreeModel.addEventListener(true,
      showMainAppFile,
      null
    );
  },
  null
);


function showMainAppFile() {
  

  
   
    WebInspector.showPanel('scripts').showUISourceCode(dir);
    return true;
  
}


